Ceci n'est pas un titre <titre>Ceci est un titre</titre> Ceci n'est pas un titre
Bienvenue sur mon site web !
<image /> balise orpheline => sert à insérer un élément à un endroit précis (par exemple une image) => pas nécessaire de délimiter le début et la fin de l'image
<balise attribut="valeur">
Les attributs viennent compléter pour donner des infos supplémentaires
La balise orpheline présentée plus tôt ne sert pas à grand chose à l'état. On peut rajouter un attribut qui indique le nom de l'image à afficher, comme suit :
<image nom="photo.jpg" />
L'ordinateur affichera l'image contenue dans le fichier "photo.jpg"
Quand la balise fonctionne pas paire, les attributs se mettent dans la balise ouvrante, comme suit :
<citation auteur="Neil Armstrong" date="21/07/1969">
C'est un petit pas pour l'homme, mais un bond de géant pour l'humanité.
</citation>

Reprise du travail :
<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <title>Titre</title>
    </head>

    <body>
        <!-- Corps de la page -->
    </body>
</html>
L'indentation n'est pas obligatoire mais permet de rendre le code plus lisible.
La ligne doctype est indispensable car elle indique qu'il s'agit bien d'une page web HTML.
La balise html englobe tout le contenu de la page.
La balise head sert pour l'en-tête. Ces informations ne sont pas affichées sur la page. Ce sont des informations générales à destination de l'ordinateur.
La balise body donne sur la partie principale de la page. Tout ce qui y sera écrit sera affiché à l'écran. C'est à l'intérieur du corps que l'essentiel du code sera écrit.
<meta charset="utf-8" />
Cette balise indique l'encodage utilisé qui indique la façon dont le fichier est enregistré. C'est lui qui détermine comment les caractères spéciaux vont s'afficher (accents, idéogrammes chinois et japonais, caractères arabes, etc.). utf-8 est le plus performant.
<title>
C'est le titre de la page. Il ne s'affiche pas dans la page mais en haut de celle-ci, souvent dans l'onglet du navigateur. Le titre apparaît aussi dans les résultats de recherche du navigateur. Pour cette raison, le titre doit être bien choisi.
<!-- Ceci est un commentaire -->
Manière d'écrire un commentaire => même principe qu'un programme lambda.
<p>Bonjour et bienvenue sur mon site !</p>
Pour les paragraphes.
Exemple :
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Paragraphes</title>
    </head>

    <body>
        <p>Bonjour et bienvenue sur mon site !</p>
    </body>
</html>

Pour sauter des lignes, il faut donc procéder ainsi :
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Paragraphes</title>
    </head>

    <body>
        <p>Bonjour et bienvenue sur mon site !
        Ceci est mon premier test alors soyez indulgents s'il vous plaît, j'apprends petit à petit comment cela marche.</p>

       
        <p>Pour l'instant c'est un peu vide, mais revenez dans 2-3 jours quand j'aurai appris un peu plus de choses, je vous assure que vous allez être surpris !</p>
    </body>
</html>
Pour aller à la ligne, on utilise la balise orpheline <br /> Ce qui donne :
<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <title>Sauts de ligne</title>

    </head>


    <body>

        <p>Bonjour et bienvenue sur mon site !<br />

        Ceci est mon premier test alors soyez indulgents s'il vous plaît, j'apprends petit à petit comment cela marche.</p>


        <p>Pour l'instant c'est un peu vide, mais revenez dans 2-3 jours quand j'aurai appris un peu plus de choses, je vous assure que vous allez être surpris !</p>

    </body>

</html>

    <p> </p>: pour organiser son texte en paragraphes ;

    <br />: pour aller à la ligne.

    <h1> </h1>: signifie « titre très important ». En général, on s'en sert pour afficher le titre de la page au début de celle-ci.

    <h2> </h2>: signifie « titre important ».

    <h3> </h3>: pareil, c'est un titre un peu moins important (on peut dire un « sous-titre » si vous voulez).

    <h4> </h4>: titre encore moins important.

    <h5> </h5>: titre pas important.

    <h6> </h6>: titre vraiment, mais alors là vraiment pas important du tout.

Ne pas confondre avec la balise <title> affiche le titre de la page dans la barre de titre du navigateur comme nous l'avons vu. Les titres <h1> servent à créer des titres qui seront affichés dans la page web.
Par exemple :
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Niveaux de titres</title>
    </head>

    <body>
        <h1>Titre super important</h1>
        <h2>Titre important</h2>
        <h3>Titre un peu moins important (sous-titre)</h3>

        <h4>Titre pas trop important</h4>
        <h5>Titre pas important</h5>
        <h6>Titre vraiment pas important du tout</h6>
    </body>
</html>

Autre exemple :
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Présentation d'OpenClassrooms</title>
</head>

<body>
    <h1>Bienvenue sur OpenClassrooms !</h1>

    <p>Bonjour et bienvenue sur mon site : OpenClassrooms.<br />
       OpenClassrooms, qu'est-ce que c'est ?</p>

    <h2>Des cours pour débutants</h2>
    
    <p>OpenClassrooms vous propose des cours (tutoriels) destinés aux débutants : aucune connaissance n'est requise pour lire ces cours !</p>
    
    <p>Vous pourrez ainsi apprendre, sans rien y connaître auparavant, à créer un site web, à programmer, à construire des mondes en 3D !</p>

   <h2>Une communauté active</h2>

    
    <p>Vous avez un problème, un élément du cours que vous ne comprenez pas ? Vous avez besoin d'aide pour créer votre site ?<br />
    Rendez-vous sur les forums ! Vous y découvrirez que vous n'êtes pas le seul dans ce cas et vous trouverez très certainement quelqu'un qui vous aidera aimablement à résoudre votre problème.</p>
</body>
</html>

Pour mettre en valeur le texte, on utilise la balise <em></em> comme suit (pour mettre en italique) :

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <title>Emphase</title>

</head>


<body>

    <p>Bonjour et bienvenue sur mon site !<br />

    Ceci est mon premier test alors <em>soyez indulgents</em> s'il vous plaît, j'apprends petit à petit comment cela marche.</p>

</body>

</html>

Pour bien mettre un texte en valeur, on utilise la balise <strong>, ce qui donne :

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <title>Forte emphase</title>

</head>


<body>

    <p>Bonjour et bienvenue sur mon site !<br />

    Ceci est mon premier test alors <strong>soyez indulgents</strong> s'il vous plaît, j'apprends petit à petit comment cela marche.</p>

</body>

</html>

Avec CSS, on pourra décider plus tard d'une autre façon de rendre les mots "importants" que le gras avec la balise <strong>

La balise <mark> permet de faire ressortir visuellement une portion de texte, ce qui donne :

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <title>Marquage du texte</title>

</head>


<body>

    <p>Bonjour et bienvenue sur mon site !<br />

    Ceci est mon premier test alors <mark>soyez indulgents</mark> s'il vous plaît, j'apprends petit à petit comment cela marche.</p>

</body>

</html>

Par défaut,<mark> a pour effet de surligner le texte. On pourra changer l'affichage en CSS (décider de surligner dans une autre couleur, d'encadrer le texte, etc.). C'est le même principe que ce que je vous disais pour les balises précédentes : elles indiquent le sens des mots et non pas comment ceux-ci doivent s'afficher.

les balises em, strong et mark servent à indiquer le sens du texte. Strong par exemple ne met pas automatiquement en gras, il pourrait afficher en rouge ou que sais-je. C'est pour signifier que le texte est important, ce que les robots des moteurs de recherche peuvent capter avec leurs algorithmes en lisant le code source des pages.

Pour jouer sur le sens de ces balises, on se sert de CSS. Après tout, le HTML définit le fond (contenu, logique des éléments) et le CSS la forme (apparence).
Nous allons avancer plus loin dans le HTML avant d'attaquer le CSS à proprement parler, avec le sens de chacune de ses balises.

Les listes permettent de mieux structurer le texte et d'ordonner les informations. Il en existe de deux sortes :
-les listes non ordonnées ou listes à puces;
-les listes ordonnées ou listes numérotées, ou encore énumérations.

La liste non ordonnée permet de créer une liste sans notion d'ordre (pas de premier ni de dernier). Pour en créer une, il faut faire comme suit avec la balise <ul> :

<ul></ul>

Ce qui donne par exemple :

<ul>
    <li>Fraises</li>
    <li>Framboises</li>
    <li>Cerises</li>
</ul>

<ul> délimite toute la liste
<li> délimite un élément de la liste

Il est bien sûr possible d'imbriquer des listes dans des listes. Il suffit de fermer les balises dans le bon ordre.

Maintenant, la liste ordonnée.
